D:\Projects\Task2\Task2\bin\Debug\net5.0\Task2.exe
D:\Projects\Task2\Task2\bin\Debug\net5.0\Task2.deps.json
D:\Projects\Task2\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
D:\Projects\Task2\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
D:\Projects\Task2\Task2\bin\Debug\net5.0\Task2.dll
D:\Projects\Task2\Task2\bin\Debug\net5.0\Task2.pdb
D:\Projects\Task2\Task2\obj\Debug\net5.0\Task2.csproj.AssemblyReference.cache
D:\Projects\Task2\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Task2\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
D:\Projects\Task2\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
D:\Projects\Task2\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
D:\Projects\Task2\Task2\obj\Debug\net5.0\Task2.dll
D:\Projects\Task2\Task2\obj\Debug\net5.0\refint\Task2.dll
D:\Projects\Task2\Task2\obj\Debug\net5.0\Task2.pdb
D:\Projects\Task2\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
D:\Projects\Task2\Task2\obj\Debug\net5.0\ref\Task2.dll
